# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 
#오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
#첫째 줄에는 현재 시각이 나온다. 
# 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수
#  두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다. 

#b와 c를 더한 것이 60을 넘으면 A에 더해줘야함
A, B = map(int, input().split())
C = int(input())

hour = (B+C)//60
min = (B+C)%60

if(B + C >= 60):
  if(A+hour >= 24):
    A = A - 24
  A = A + hour
  print(A, min)

else:
  if(A >= 24):
    A = A - 24
  print(A, B+C)
    